{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "vault/_inbox",
  "attachmentFolderPath": "vault/assets",
  "showLineNumber": true,
  "strictLineBreaks": false,
  "useMarkdownLinks": false,
  "promptDelete": true
}
